/*
 * generated by Xtext 2.13.0
 */
grammar InternalSCH;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fm.pucrs.br.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fm.pucrs.br.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fm.pucrs.br.services.SCHGrammarAccess;

}
@parser::members {
	private SCHGrammarAccess grammarAccess;

	public void setGrammarAccess(SCHGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProgram
entryRuleProgram
:
{ before(grammarAccess.getProgramRule()); }
	 ruleProgram
{ after(grammarAccess.getProgramRule()); } 
	 EOF 
;

// Rule Program
ruleProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getProgramAccess().getExpressionsAssignment()); }
			(rule__Program__ExpressionsAssignment)
			{ after(grammarAccess.getProgramAccess().getExpressionsAssignment()); }
		)
		(
			{ before(grammarAccess.getProgramAccess().getExpressionsAssignment()); }
			(rule__Program__ExpressionsAssignment)*
			{ after(grammarAccess.getProgramAccess().getExpressionsAssignment()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression
entryRuleExpression
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionAccess().getAlternatives()); }
		(rule__Expression__Alternatives)
		{ after(grammarAccess.getExpressionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtom
entryRuleAtom
:
{ before(grammarAccess.getAtomRule()); }
	 ruleAtom
{ after(grammarAccess.getAtomRule()); } 
	 EOF 
;

// Rule Atom
ruleAtom 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtomAccess().getAlternatives()); }
		(rule__Atom__Alternatives)
		{ after(grammarAccess.getAtomAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIDexp
entryRuleIDexp
:
{ before(grammarAccess.getIDexpRule()); }
	 ruleIDexp
{ after(grammarAccess.getIDexpRule()); } 
	 EOF 
;

// Rule IDexp
ruleIDexp 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIDexpAccess().getNameAssignment()); }
		(rule__IDexp__NameAssignment)
		{ after(grammarAccess.getIDexpAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleINTexp
entryRuleINTexp
:
{ before(grammarAccess.getINTexpRule()); }
	 ruleINTexp
{ after(grammarAccess.getINTexpRule()); } 
	 EOF 
;

// Rule INTexp
ruleINTexp 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getINTexpAccess().getIvalueAssignment()); }
		(rule__INTexp__IvalueAssignment)
		{ after(grammarAccess.getINTexpAccess().getIvalueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDOUBLEexp
entryRuleDOUBLEexp
:
{ before(grammarAccess.getDOUBLEexpRule()); }
	 ruleDOUBLEexp
{ after(grammarAccess.getDOUBLEexpRule()); } 
	 EOF 
;

// Rule DOUBLEexp
ruleDOUBLEexp 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDOUBLEexpAccess().getDvalueAssignment()); }
		(rule__DOUBLEexp__DvalueAssignment)
		{ after(grammarAccess.getDOUBLEexpAccess().getDvalueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBOOLexp
entryRuleBOOLexp
:
{ before(grammarAccess.getBOOLexpRule()); }
	 ruleBOOLexp
{ after(grammarAccess.getBOOLexpRule()); } 
	 EOF 
;

// Rule BOOLexp
ruleBOOLexp 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBOOLexpAccess().getBvalueAssignment()); }
		(rule__BOOLexp__BvalueAssignment)
		{ after(grammarAccess.getBOOLexpAccess().getBvalueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSTRexp
entryRuleSTRexp
:
{ before(grammarAccess.getSTRexpRule()); }
	 ruleSTRexp
{ after(grammarAccess.getSTRexpRule()); } 
	 EOF 
;

// Rule STRexp
ruleSTRexp 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSTRexpAccess().getSvalueAssignment()); }
		(rule__STRexp__SvalueAssignment)
		{ after(grammarAccess.getSTRexpAccess().getSvalueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleList
entryRuleList
:
{ before(grammarAccess.getListRule()); }
	 ruleList
{ after(grammarAccess.getListRule()); } 
	 EOF 
;

// Rule List
ruleList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getListAccess().getGroup()); }
		(rule__List__Group__0)
		{ after(grammarAccess.getListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getAtomParserRuleCall_0()); }
		ruleAtom
		{ after(grammarAccess.getExpressionAccess().getAtomParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getListParserRuleCall_1()); }
		ruleList
		{ after(grammarAccess.getExpressionAccess().getListParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atom__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomAccess().getIDexpParserRuleCall_0()); }
		ruleIDexp
		{ after(grammarAccess.getAtomAccess().getIDexpParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAtomAccess().getINTexpParserRuleCall_1()); }
		ruleINTexp
		{ after(grammarAccess.getAtomAccess().getINTexpParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getAtomAccess().getBOOLexpParserRuleCall_2()); }
		ruleBOOLexp
		{ after(grammarAccess.getAtomAccess().getBOOLexpParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getAtomAccess().getDOUBLEexpParserRuleCall_3()); }
		ruleDOUBLEexp
		{ after(grammarAccess.getAtomAccess().getDOUBLEexpParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getAtomAccess().getSTRexpParserRuleCall_4()); }
		ruleSTRexp
		{ after(grammarAccess.getAtomAccess().getSTRexpParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__List__Group__0__Impl
	rule__List__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getListAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__List__Group__1__Impl
	rule__List__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListAccess().getCalledAssignment_1()); }
	(rule__List__CalledAssignment_1)
	{ after(grammarAccess.getListAccess().getCalledAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__List__Group__2__Impl
	rule__List__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListAccess().getParamsAssignment_2()); }
	(rule__List__ParamsAssignment_2)*
	{ after(grammarAccess.getListAccess().getParamsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__List__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getListAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Program__ExpressionsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgramAccess().getExpressionsExpressionParserRuleCall_0()); }
		ruleExpression
		{ after(grammarAccess.getProgramAccess().getExpressionsExpressionParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IDexp__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIDexpAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getIDexpAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__INTexp__IvalueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getINTexpAccess().getIvalueINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getINTexpAccess().getIvalueINTTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLEexp__DvalueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDOUBLEexpAccess().getDvalueDOUBLETerminalRuleCall_0()); }
		RULE_DOUBLE
		{ after(grammarAccess.getDOUBLEexpAccess().getDvalueDOUBLETerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BOOLexp__BvalueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBOOLexpAccess().getBvalueBOOLEANTerminalRuleCall_0()); }
		RULE_BOOLEAN
		{ after(grammarAccess.getBOOLexpAccess().getBvalueBOOLEANTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__STRexp__SvalueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSTRexpAccess().getSvalueSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getSTRexpAccess().getSvalueSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__List__CalledAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListAccess().getCalledIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getListAccess().getCalledIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__List__ParamsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListAccess().getParamsExpressionParserRuleCall_2_0()); }
		ruleExpression
		{ after(grammarAccess.getListAccess().getParamsExpressionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_DOUBLE : RULE_INT '.' RULE_INT;

RULE_BOOLEAN : ('#t'|'#f');

RULE_ID : ('^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'!')*|'+'|'-'|'*'|'/'|'='|'<'|'>'|'<='|'>=');

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
