Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fm.pucrs.br
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fm.pucrs.br; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fm.pucrs.br.sCH.util,
 fm.pucrs.br.sCH,
 fm.pucrs.br.scoping,
 fm.pucrs.br.sCH.impl,
 fm.pucrs.br.services,
 fm.pucrs.br.serializer,
 fm.pucrs.br.parser.antlr.internal,
 fm.pucrs.br.generator,
 fm.pucrs.br.validation,
 fm.pucrs.br.parser.antlr,
 fm.pucrs.br
Import-Package: org.apache.log4j
