grammar fm.pucrs.br.SCH with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate sCH "http://www.pucrs.fm/br/SCH"

Model:
	expressions+=TerminalExpression* ;
	
TerminalExpression returns Expression:
    '('Expression')' | '(' Define ')' |  value+=INT+ | identifier+=ID+;

Expression:
	 op=Operator left=TerminalExpression right+=TerminalExpression* 
;

Define:
  'define' id=ID ex+=TerminalExpression*
;

//Lambda:
//	'lamnda' (ouput=ID) (ex=TerminalExpression)
//;




Value:
	INT | DOUBLE
;

terminal DOUBLE returns ecore::EDouble: 
	INT "." INT ;

@Override
terminal INT returns ecore::EInt: 
    ('0'..'9')+;

Operator:
	  (Divide | Multiply | Add | Subtract)
;

Subtract:
	minus = "-"
;

Add:
	plus = '+'
;

Multiply:
	times = '*'
;

Divide:
	diveded = "/"
;
