grammar fm.pucrs.br.SCH with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate sCH "http://www.pucrs.fm/br/SCH"

Model:
	expressions+=Expression*;

Expression:
	'(' Operator Expression Expression ')' | '(' Expression ')' | Value
;

Value:
	INT | DOUBLE
;

terminal DOUBLE returns ecore::EDouble: 
	INT "." INT;

//...
terminal INT returns ecore::EInt: 
    ('0'..'9')+;

Operator:
	  (Divide | Multiply | Add | Subtract)
;

Subtract:
	"-"
;

Add:
	'+'
;

Multiply:
	'*'
;

Divide:
	"/"
;