grammar fm.pucrs.br.SCH with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate sCH "http://www.pucrs.fm/br/SCH"

Model:
	expressions+=TerminalExpression* ;
	
TerminalExpression returns Expression:
    '(' Expression ')' | '(' Define ')' | '(' Lambda ')' | '(' If ')' | value+=INT+ | identifier+=ID+ | bool+= Bool+ | str=STRING;


Expression:
	 op=Operator left=TerminalExpression right+=TerminalExpression* 
;

Define:
  'define' id=ID ex+=TerminalExpression*
;

Lambda:
	'lambda' '(' (ouput+=ID*) ')' (ex=TerminalExpression)
;

If:
	'if' logicEx=TerminalExpression  trueEx=TerminalExpression  falseEx=TerminalExpression 
;

LogicOperator:
	 Equal | MoreOrEqual | LessOrEqual | Different | More | Less
;

Bool:
    '#t' | '#f'	
;


Equal:
	equal='='
;

MoreOrEqual:
	moreOrEqual='>='
;

LessOrEqual:
	lessOrEqual='<='
;

Different:
	different='!='
;

More:
	more='>'
;

Less:
	less='<'
;

Value:
	INT | DOUBLE
;

terminal DOUBLE returns ecore::EDouble: 
	INT "." INT ;

@Override
terminal INT returns ecore::EInt: 
    ('0'..'9')+;

Operator:
	  (/*Arithmetic */  Divide | Multiply | Add | Subtract | /*Logic */  Equal | MoreOrEqual | LessOrEqual | Different | More | Less)
;

Subtract:
	minus = "-"
;

Add:
	plus = '+'
;

Multiply:
	times = '*'
;

Divide:
	diveded = "/"
;
