grammar fm.pucrs.br.SCH with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate sCH "http://www.pucrs.fm/br/SCH"

Model:
	expressions+=TerminalExpression*;

/* 
Model:
	expressions+=Expression*;
*/
/*Expression:
	x = Value | '(' Expression ')'  // | '(' Operator Expression Expression ')'  
;*/

/* 
 Expression:
     TerminalExpression (op='+' ({Operation.left=current} 
     right=TerminalExpression) );
*/

Expression:
     op=Operator terminalExpression=TerminalExpression;

TerminalExpression returns Expression:
    '(' Expression ')' |
    /*{IntLiteral}*/ value+=INT+;

Value:
	INT | DOUBLE
;


terminal DOUBLE returns ecore::EDouble: 
	INT "." INT ;

@Override
terminal INT returns ecore::EInt: 
    ('0'..'9')+;

Operator:
	  (Divide | Multiply | Add | Subtract)
;

Subtract:
	minus = "-"
;

Add:
	plus = '+'
;

Multiply:
	times = '*'
;

Divide:
	diveded = "/"
;


/*

 */