grammar fm.pucrs.br.SCH with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate sCH "http://www.pucrs.fm/br/SCH"

Program:
expressions+=Expression+;

Expression:
Atom | List;

Atom:
IDexp | INTexp | BOOLexp | DOUBLEexp | STRexp ;

IDexp: name=ID ;
INTexp: ivalue=INT ;
DOUBLEexp: dvalue=DOUBLE ;
BOOLexp: bvalue=BOOLEAN;
STRexp:svalue=STRING;

List:
'(' called=ID params+=Expression* ')';

terminal DOUBLE: INT '.' INT;
terminal BOOLEAN: '#t' | '#f';
@Override terminal ID: ('^')?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'!')*| '+' | '-' | '*' | '/' | '=' | '<' | '>' | '<=' | '>=' ;