<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/fm.pucrs.br/src-gen"
    modelPluginID="fm.pucrs.br" forceOverwrite="true" modelName="SCH" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="SCH" basePackage="fm.pucrs.br" disposableProviderFactory="true"
      fileExtensions="sch" ecorePackage="SCH.ecore#/">
    <genClasses ecoreClass="SCH.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCH.ecore#//Program/expressions"/>
    </genClasses>
    <genClasses ecoreClass="SCH.ecore#//Expression"/>
    <genClasses ecoreClass="SCH.ecore#//Atom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCH.ecore#//Atom/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCH.ecore#//Atom/ivalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCH.ecore#//Atom/bvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCH.ecore#//Atom/dvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCH.ecore#//Atom/svalue"/>
    </genClasses>
    <genClasses ecoreClass="SCH.ecore#//List">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCH.ecore#//List/called"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCH.ecore#//List/params"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
