<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/fm.pucrs.br/src-gen"
    modelPluginID="fm.pucrs.br" forceOverwrite="true" modelName="SCH" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="SCH" basePackage="fm.pucrs.br" disposableProviderFactory="true"
      fileExtensions="sch" ecorePackage="SCH.ecore#/">
    <genClasses ecoreClass="SCH.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCH.ecore#//Model/expressions"/>
    </genClasses>
    <genClasses ecoreClass="SCH.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCH.ecore#//Expression/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCH.ecore#//Expression/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCH.ecore#//Expression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCH.ecore#//Expression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCH.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="SCH.ecore#//Define">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCH.ecore#//Define/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCH.ecore#//Define/ex"/>
    </genClasses>
    <genClasses ecoreClass="SCH.ecore#//Lambda">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCH.ecore#//Lambda/ouput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCH.ecore#//Lambda/ex"/>
    </genClasses>
    <genClasses ecoreClass="SCH.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCH.ecore#//If/logicOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCH.ecore#//If/leftCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCH.ecore#//If/rightCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCH.ecore#//If/result"/>
    </genClasses>
    <genClasses ecoreClass="SCH.ecore#//LogicOperator"/>
    <genClasses ecoreClass="SCH.ecore#//Equal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCH.ecore#//Equal/equal"/>
    </genClasses>
    <genClasses ecoreClass="SCH.ecore#//MoreOrEqual">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCH.ecore#//MoreOrEqual/moreOrEqual"/>
    </genClasses>
    <genClasses ecoreClass="SCH.ecore#//LessOrEqual">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCH.ecore#//LessOrEqual/lessOrEqual"/>
    </genClasses>
    <genClasses ecoreClass="SCH.ecore#//Different">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCH.ecore#//Different/different"/>
    </genClasses>
    <genClasses ecoreClass="SCH.ecore#//More">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCH.ecore#//More/more"/>
    </genClasses>
    <genClasses ecoreClass="SCH.ecore#//Less">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCH.ecore#//Less/less"/>
    </genClasses>
    <genClasses ecoreClass="SCH.ecore#//Operator"/>
    <genClasses ecoreClass="SCH.ecore#//Subtract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCH.ecore#//Subtract/minus"/>
    </genClasses>
    <genClasses ecoreClass="SCH.ecore#//Add">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCH.ecore#//Add/plus"/>
    </genClasses>
    <genClasses ecoreClass="SCH.ecore#//Multiply">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCH.ecore#//Multiply/times"/>
    </genClasses>
    <genClasses ecoreClass="SCH.ecore#//Divide">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCH.ecore#//Divide/diveded"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
