<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/fm.pucrs.br/src-gen"
    modelPluginID="fm.pucrs.br" forceOverwrite="true" modelName="SCH" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="SCH" basePackage="fm.pucrs.br" disposableProviderFactory="true"
      fileExtensions="sch" ecorePackage="SCH.ecore#/">
    <genClasses ecoreClass="SCH.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCH.ecore#//Model/expressions"/>
    </genClasses>
    <genClasses ecoreClass="SCH.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCH.ecore#//Expression/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCH.ecore#//Expression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCH.ecore#//Expression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCH.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="SCH.ecore#//Define">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCH.ecore#//Define/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCH.ecore#//Define/ex"/>
    </genClasses>
    <genClasses ecoreClass="SCH.ecore#//Operator"/>
    <genClasses ecoreClass="SCH.ecore#//Subtract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCH.ecore#//Subtract/minus"/>
    </genClasses>
    <genClasses ecoreClass="SCH.ecore#//Add">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCH.ecore#//Add/plus"/>
    </genClasses>
    <genClasses ecoreClass="SCH.ecore#//Multiply">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCH.ecore#//Multiply/times"/>
    </genClasses>
    <genClasses ecoreClass="SCH.ecore#//Divide">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCH.ecore#//Divide/diveded"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
